<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item android:id="@+id/all"
     android:title="All"/>
   <item android:id="@+id/Endangered"
       android:title="Endangered Species" />
    <item android:id="@+id/nearest_Places"
    android:title="Nearest Places"/>
    <item android:id="@+id/quality"
    android:title="Quality of Water"/>
    <item android:id="@+id/water_source"
     android:title="Water Source"/>
    <item android:id="@+id/swimming"
     android:title="Swimming"/>
    <item android:id="@+id/aroundWorld"
     android:title="Around World"/>
    <item android:id="@+id/resources"
        android:title="Resources"/>

</menu>