<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CommunityFragment">

    <!-- TODO: Update blank fragment layout -->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="@string/join_our_community"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/im_telegram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/telegram"
                android:layout_gravity="center_horizontal"
               />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_join_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_join_group"
                android:layout_gravity="center"
                android:layout_marginTop="54dp"
                android:text="@string/join_group"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_big"
                />


        </LinearLayout>







    </RelativeLayout>



</FrameLayout>